<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TransportUser" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:layoutDirection">ltr</item>
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="android:datePickerDialogTheme">@style/datepicker</item>
        <item name="android:timePickerDialogTheme">@style/timePicker</item>
    </style>
        <style name="DatePickerTheme" parent="ThemeOverlay.AppCompat.Dialog">
            <item name="colorAccent">@color/theme_yellow</item>
        </style>
        <style name="MyTimePickerTheme" parent="android:Widget.Material.Light.TimePicker">
            <item name="android:timePickerMode">clock</item>
            <item name="colorAccent">@color/theme_yellow</item>
        </style>



    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/theme_yellow</item>
        <item name="android:textColorPrimary">@android:color/black</item>
    </style>


    <style name="TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="textAllCaps">false</item>
        <item name="android:fontFamily">@font/roboto_medium</item>

    </style>
    <style name="Widget.Support.CoordinatorLayout" parent="android:Widget">@null</style>
    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/grey</item>
        <item name="colorControlActivated">@color/orange</item>
    </style>

    <style name="Theme.Tasker.Dialog" parent="@style/Theme.MaterialComponents.Light.Dialog">
        <item name="colorPrimary">@color/theme_yellow</item>
        <item name="colorAccent">@color/orange</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:clickable">true</item>
        <!--<item name="android:textViewStyle">@style/Widget.Tasker.TextView</item>-->
    </style>
    <style name="CustomBottomSheet" parent="Widget.MaterialComponents.BottomSheet">
        <item name="shapeAppearanceOverlay">@style/CustomShapeAppearanceOverlay.MaterialComponents.BottomSheet</item>
    </style>

    <style name="CustomShapeAppearanceOverlay.MaterialComponents.BottomSheet" parent="">
        <item name="cornerSizeTopRight">16dp</item>
        <item name="cornerSizeTopLeft">16dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>







    <style name="datepicker" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/theme_yellow</item>
        <item name="colorPrimaryDark">@color/theme_yellow</item>
        <item name="colorAccent">@color/theme_yellow</item>
    </style>

    <style name="timePicker" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/theme_yellow</item>
        <item name="colorPrimaryDark">@color/theme_yellow</item>
        <item name="colorAccent">@color/theme_yellow</item>
    </style>
</resources>