<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_2"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/header" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/row_passenger_available_vehicles"
            android:id="@+id/rv_available_vehicles"/>
    </LinearLayout>
</layout>