<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_from_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/iv_from_location"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_below="@id/rl_from"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/location_icon" />

                        <RelativeLayout
                            android:id="@+id/rl_from"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="From"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/from_location"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_below="@id/rl_from"
                            android:layout_gravity="center_vertical"
                            android:layout_toStartOf="@id/iv_from_location"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:hint="Search Here"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/very_light_gray" />


                    <RelativeLayout
                        android:id="@+id/rl_to_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/iv_drop_location"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_below="@id/rl_drop"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:padding="@dimen/_4sdp"

                            android:src="@drawable/location_icon" />

                        <RelativeLayout
                            android:id="@+id/rl_drop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_drop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="To"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                        </RelativeLayout>


                        <TextView
                            android:id="@+id/drop_location"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_below="@id/rl_drop"
                            android:layout_gravity="center_vertical"
                            android:layout_toStartOf="@+id/iv_drop_location"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:hint="Search Here"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />



                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/very_light_gray" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_addToFav"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_orange_rounded_edges"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Add to Favourites"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:padding="@dimen/_5sdp">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:id="@+id/id_nouser"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:textStyle="bold"
                            android:textSize="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/black"

                            android:text="No item in cart!"/>

                    </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    android:layout_marginTop="@dimen/_10sdp"
                    tools:listitem="@layout/row_favourite_location"
                    android:id="@+id/rv_favourite"/>









                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>