<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_rvlist"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="start"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:id="@+id/id_nouser"
                android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textStyle="bold"
                    android:textSize="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"

                    android:text="No notification!"/>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_notification"
                android:visibility="gone"
                tools:listitem="@layout/row_notification_layout"/>

        </LinearLayout>

    </LinearLayout>

</layout>