<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_2"
        android:orientation="vertical">


            <include
                android:id="@+id/header"
                layout="@layout/header" />


        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/passMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>







    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>