<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_previewbusiness"
                        android:gravity="bottom">
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:layout_marginTop="-50dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_pict"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@drawable/user_image_place_holder"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="2dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignRight="@+id/iv_pict"
                            android:layout_marginBottom="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/iv_cam"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="bottom"
                                android:src="@drawable/camera_colorwithborder"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="2dp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingBottom="5dp"
                        android:visibility="visible">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Name"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@drawable/edt_round_corner"
                                android:backgroundTint="@color/very_light_gray"
                                android:layout_marginTop="5dp">
                                <EditText
                                    android:id="@+id/et_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:imeOptions="actionNext"


                                    android:fontFamily="@font/roboto_regular"
                                    android:hint="User name"
                                    android:background="@color/transparent"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:textSize="13sp"
                                    android:maxLines="1"
                                    android:paddingLeft="@dimen/_5sdp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Phone No."
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@drawable/edt_round_corner"
                                android:backgroundTint="@color/very_light_gray"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/edt_phonenumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:editable="false"
                                    android:layout_gravity="center"
                                    android:gravity="start|center"
                                    android:imeOptions="actionNext"
                                    android:fontFamily="@font/roboto_regular"
                                    android:background="@color/transparent"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:maxLines="1"
                                    android:inputType="phone"
                                    android:textSize="13sp"
                                    tools:ignore="Deprecated" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Email"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@drawable/edt_round_corner"
                                android:backgroundTint="@color/very_light_gray"                                    android:layout_marginTop="5dp">
                                <EditText
                                    android:id="@+id/et_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_regular"
                                    android:hint="example@gmail.com"
                                    android:imeOptions="actionNext"
                                    android:editable="false"
                                    android:background="@color/transparent"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:maxLines="1"
                                    android:layout_gravity="center"
                                    android:gravity="start|center"
                                    android:inputType="textEmailAddress"
                                    android:textSize="13sp"
                                    tools:ignore="Deprecated" />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Address"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@drawable/edt_round_corner"
                                android:backgroundTint="@color/very_light_gray"                                    android:layout_marginTop="5dp">
                                <EditText
                                    android:id="@+id/et_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_regular"
                                    android:hint="Full Address"
                                    android:imeOptions="actionDone"
                                    android:background="@color/transparent"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:maxLines="1"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_40sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_update"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_orange_rounded_edges"
                                android:text="Update Profile"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:drawablePadding="@dimen/_10sdp"
                                android:textSize="@dimen/_14sdp" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="top">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_arrow_back"
                    app:tint="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/ivBack"
                    android:gravity="center"
                    android:text="Edit Profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>
</layout>