<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/light_grey"
        android:gravity="center"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">


            <ImageView
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/transport_logo" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/login_now"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/entermobileno"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <EditText
                android:id="@+id/et_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_white_rounded_edges_orange_border"
                android:hint="+91 123 456 7890"
                android:inputType="number"
                android:maxLength="10"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_14sdp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_15sdp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Enter OTP"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Resend OTP"
                    android:gravity="end"
                    android:textColor="@color/theme_yellow"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_rounded_edges_gray_border"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"

                android:orientation="horizontal">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:inputType="textWebPassword"

                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="123456"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false" />



            </LinearLayout>




            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="@dimen/_5sdp"-->
            <!--            android:text="Password"-->
            <!--            android:textColor="@color/black"-->
            <!--            android:textSize="@dimen/_12sdp" />-->


            <!--        <EditText-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="@dimen/_40sdp"-->
            <!--            android:layout_marginTop="@dimen/_5sdp"-->
            <!--            android:background="@drawable/bg_white_rounded_edges_orange_border"-->
            <!--            android:hint="****"-->
            <!--            android:inputType="textWebPassword"-->
            <!--            android:paddingStart="@dimen/_10sdp"-->
            <!--            android:paddingEnd="@dimen/_10sdp"-->
            <!--            android:textColor="@color/black"-->
            <!--            android:textColorHint="@color/grey"-->
            <!--            android:textSize="@dimen/_14sdp" />-->


            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_gravity="end"-->
            <!--            android:text="Forget password?"-->
            <!--            android:textColor="@color/black"-->
            <!--            android:id="@+id/tv_forget_password"-->
            <!--            android:textSize="@dimen/_12sdp"-->
            <!--            android:textStyle="bold" />-->


            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_orange_rounded_edges"
                android:text="@string/get_otp"
                android:id="@+id/btn_login"
                android:textAllCaps="false"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="normal" />


            <!--<Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_black_rounded_edges"
                android:text="Signup"
                android:id="@+id/btn_signup"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="normal" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:background="@color/grey" />

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/orange"
                    app:cardCornerRadius="@dimen/_25sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Or"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/facebook"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


                <Button
                    android:layout_width="0dp"
                    android:id="@+id/sign_in_button"

                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/google"

                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                &lt;!&ndash;<Button
                    android:id="@+id/sign_in_button"
                    android:layout_width="0dp"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/light_red"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
    &ndash;&gt;
            </LinearLayout>-->
        </LinearLayout>



    </RelativeLayout>
</layout>
