<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/black" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="start"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Payment Methods"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />



                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:layout_weight="0.3">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@drawable/edt_round_corner"
                        android:backgroundTint="@color/gray"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"

                        >



                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/ic_gpay"
                            android:padding="@dimen/_3sdp"
                            android:layout_gravity="center"/>


                        <RadioButton
                            android:id="@+id/radio_googlepay"
                            android:layout_width="match_parent"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:buttonTint="@color/theme_yellow"
                            android:checked="false"
                            android:layoutDirection="rtl"
                            android:text="Google Pay"
                            android:textColor="@color/gray"
                            android:textDirection="firstStrongLtr"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@drawable/edt_round_corner"
                        android:backgroundTint="@color/gray"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        >

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/ic_upi"
                            android:layout_gravity="center"/>

                        <RadioButton
                            android:id="@+id/radio_upi"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:buttonTint="@color/theme_yellow"
                            android:checked="false"
                            android:layoutDirection="rtl"
                            android:text="UPI"
                            android:textColor="@color/gray"
                            android:textDirection="firstStrongLtr"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@drawable/edt_round_corner"
                        android:backgroundTint="@color/gray"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        >



                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/ic_paytm"
                            android:padding="@dimen/_3sdp"
                            android:layout_gravity="center"/>

                        <RadioButton
                            android:id="@+id/radio_paytm"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:buttonTint="@color/theme_yellow"
                            android:checked="false"
                            android:layoutDirection="rtl"
                            android:text="Paytm"
                            android:textColor="@color/gray"
                            android:textDirection="firstStrongRtl"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@drawable/edt_round_corner"
                        android:backgroundTint="@color/gray"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        >



                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/ic_credit"
                            android:padding="@dimen/_3sdp"
                            android:layout_gravity="center"/>

                        <RadioButton
                            android:id="@+id/radio_creditdebit"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:buttonTint="@color/theme_yellow"
                            android:checked="false"
                            android:layoutDirection="rtl"
                            android:text="Credit or Debiot Card"
                            android:textColor="@color/gray"
                            android:textDirection="firstStrongRtl"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@drawable/edt_round_corner"
                        android:backgroundTint="@color/gray"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        >



                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/ic_cash"
                            android:padding="@dimen/_3sdp"
                            android:layout_gravity="center"/>

                        <RadioButton
                            android:id="@+id/radio_cash"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:buttonTint="@color/theme_yellow"
                            android:checked="false"
                            android:layoutDirection="rtl"
                            android:text="Cash"
                            android:textColor="@color/gray"
                            android:textDirection="firstStrongRtl"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/ll_addCard"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@drawable/edt_round_corner"

                        >




                        <TextView
                            android:id="@+id/radio_addcreditdebit"
                            android:layout_width="wrap_content"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:gravity="start|center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="Add Debit / Credit Card"
                            android:textColor="@color/theme_yellow"
                            android:textSize="@dimen/_12sdp" />



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="end"
                            android:gravity="end"


                            >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="37dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/ic_arrow_right"


                                />


                        </LinearLayout>

                    </LinearLayout>

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_select"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:background="@drawable/edt_round_corner_yellow"
                        android:backgroundTint="@color/theme_yellow"

                        android:text="SELECT"
                        android:fontFamily="@font/roboto_medium"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</layout>