<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_arrow_back" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="top">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_check_circle" />

                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="@string/rides_completed"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_18sdp" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:background="@color/very_light_gray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_2sdp"
                                    android:singleLine="true"
                                    android:text="@string/pickup_location"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:id="@+id/tv_pickLocation"
                                    android:paddingLeft="@dimen/_2sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:textSize="@dimen/_11sdp"
                                    android:textColor="@color/black"
                                    android:text="@string/pickup_location" />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/tv_pickDate"
                                        android:paddingLeft="@dimen/_2sdp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center_vertical"
                                        android:singleLine="true"
                                        android:textSize="@dimen/_11sdp"
                                        android:textColor="@color/lightgray"
                                        android:text="@string/pick_up_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="end"
                                        android:layout_gravity="center_vertical">

                                        <TextView
                                            android:id="@+id/tv_pickTime"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center_vertical"
                                            android:fontFamily="@font/roboto_medium"
                                            android:gravity="center"
                                            android:maxLines="1"
                                            android:paddingLeft="@dimen/_5sdp"
                                            android:text="@string/pick_up_time"
                                            android:textColor="@color/lightgray"
                                            android:textSize="@dimen/_11sdp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:background="@color/very_light_gray"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_2sdp"
                                    android:singleLine="true"
                                    android:text="@string/drop_location"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:id="@+id/tv_dropLocation"
                                    android:paddingLeft="@dimen/_2sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:textSize="@dimen/_11sdp"
                                    android:textColor="@color/black"
                                    android:text="@string/drop_location" />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/tv_dropDate"
                                        android:paddingLeft="@dimen/_2sdp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center_vertical"
                                        android:singleLine="true"
                                        android:textSize="@dimen/_11sdp"
                                        android:textColor="@color/lightgray"
                                        android:text="@string/drop_off_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="end"
                                        android:layout_gravity="center_vertical">

                                        <TextView
                                            android:id="@+id/tv_dropTime"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/roboto_medium"
                                            android:layout_gravity="center_vertical"
                                            android:paddingLeft="@dimen/_5sdp"
                                            android:maxLines="1"
                                            android:gravity="center"
                                            android:text="@string/drop_off_time"
                                            android:textColor="@color/lightgray"
                                            android:textSize="@dimen/_11sdp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:background="@color/very_light_gray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:orientation="vertical"
                            android:background="#EFEFEF"
                            android:padding="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/_1sdp"
                                android:weightSum="1">

                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/roboto_regular"
                                    android:paddingLeft="@dimen/_15sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:gravity="center_vertical"
                                    android:maxLines="1"
                                    android:text="@string/payment_mode"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:layout_gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/tv_paymentModeType"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/roboto_regular"
                                        android:paddingLeft="@dimen/_15sdp"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:gravity="center_vertical"
                                        android:maxLines="1"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_forMe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:text="@string/total_paid_amount"
                                    android:layout_gravity="start"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp" />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:layout_gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/roboto_medium"
                                        android:layout_gravity="center_vertical"
                                        android:maxLines="1"
                                        android:gravity="end"
                                        android:text="₹ "
                                        android:textColor="@color/theme_yellow"
                                        android:textSize="@dimen/_24sdp" />
                                    <TextView
                                        android:id="@+id/tv_amount"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/roboto_medium"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:maxLines="1"
                                        android:gravity="end"
                                        android:text="@string/amount"
                                        android:textColor="@color/theme_yellow"
                                        android:textSize="@dimen/_24sdp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:text="@string/total_fare_inc_gst"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:background="@color/very_light_gray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/imgUser"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/user_image_place_holder"/>

                                </LinearLayout>
                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="@string/how_was_your_ride_with"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginTop="@dimen/_5sdp">

                                    <RatingBar
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:id="@+id/rating"
                                        android:layout_gravity="center"
                                        android:theme="@style/RatingBar" />

                                </LinearLayout>
                                <TextView
                                    android:id="@+id/tv_review"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="@string/write_a_review"
                                    android:padding="@dimen/_2sdp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/theme_yellow"
                                    android:textSize="@dimen/_14sdp" />

                            </LinearLayout>

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:background="@color/very_light_gray"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</layout>