<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/header"
            layout="@layout/header" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rl_driveritem"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_truck"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/ic_truck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_truck_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="start"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="end"
                                    android:singleLine="true"
                                    android:text=""
                                    android:id="@+id/tv_wheeler"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="21dp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="end"
                                    android:singleLine="true"
                                    android:text=""
                                    android:id="@+id/tv_truckNumber"
                                    android:textColor="@color/orange"
                                    android:textSize="@dimen/_13sdp" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/very_light_gray"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp">

                    <LinearLayout
                        android:id="@+id/ll_user"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivDriver"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/user_image_place_holder" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ll_user"
                        android:paddingTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_driverName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:layout_weight="1"
                                    android:text="@string/driver_name"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp"
                                    android:layout_gravity="center"
                                    android:gravity="start"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:gravity="end"
                                    android:layout_marginRight="@dimen/_5sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:src="@drawable/icon_phone"
                                        android:layout_gravity="center"
                                        android:gravity="start"/>
                                    <TextView
                                        android:id="@+id/tv_drivePhone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:paddingStart="@dimen/_5sdp"
                                        android:text=""
                                        android:fontFamily="@font/roboto_medium"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp"
                                        android:layout_gravity="center"
                                        android:gravity="start"/>

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_driver_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:fontFamily="@font/roboto_regular"
                                android:text=""
                                android:textColor="@color/darkgray"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>




                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp">
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_location_round2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/from"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_from"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:text=""
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:id="@+id/tv_fromdate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center|end"
                            android:text=""
                            android:singleLine="true"
                            android:textColor="@color/darkgray"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/very_light_gray"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp">
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_location_round1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:text="@string/drop"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_to"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:text=""
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            />


                        <TextView
                            android:id="@+id/tv_todate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center|end"
                            android:text=""
                            android:singleLine="true"
                            android:textColor="@color/darkgray"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_TripStartedDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:text=""
                    android:singleLine="true"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_14sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"

                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp">
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/iv_dot1"
                            android:src="@drawable/icon_tracking_dot_2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/pending"
                            android:id="@+id/tvStatus1"
                            android:textColor="@color/icon_dot_gray"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/vw_1"
                        android:layout_width="2dp"
                        android:layout_height="@dimen/_30sdp"

                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@color/icon_dot_gray" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/_10sdp">
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/iv_dot2"
                            android:src="@drawable/icon_tracking_dot_2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/started"
                            android:id="@+id/tvStatus2"

                            android:textColor="@color/icon_dot_gray"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:id="@+id/vw_2"
                        android:background="@color/icon_dot_gray" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        >

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/iv_dot3"
                            android:src="@drawable/icon_tracking_dot_2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/completed"
                            android:id="@+id/tvStatus3"

                            android:textColor="@color/icon_dot_gray"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:id="@+id/vw_3"
                        android:visibility="gone"
                        android:background="@color/icon_dot_gray" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/_10sdp"
                        >
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/iv_dot4"
                            android:src="@drawable/icon_tracking_dot_2"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:layout_gravity="start|center"
                            android:gravity="center"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Noida"
                            android:id="@+id/tvStatus4"

                            android:textColor="@color/icon_dot_gray"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_orange_rounded_edges"
                    android:gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_timeLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/min_left_to_reach_destination"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp" />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/edt_round_corner"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:id="@+id/llLiveTracking"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_track_truck" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_paymentMode"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/live_vehicle_tracking"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:id="@+id/llNext"

                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_gravity="center_vertical">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_google_map"
                                android:id="@+id/iv_next"
                                android:padding="@dimen/_7sdp"

                                />


                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>