<?xml version="1.0" encoding="utf-8"?>
        <layout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:id="@+id/id_nouser"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:textStyle="bold"
                        android:textSize="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"

                        android:text="No complaints found!"/>

                </LinearLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/row_loader_complaintboxlist_item"
                    android:visibility="gone"

                    android:id="@+id/rv_complaintBoxList"/>

            </LinearLayout>

        </layout>