<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="false"
        style="@style/CustomBottomSheet"
        app:behavior_peekHeight="90dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:background="@drawable/white_top_curve"
            android:backgroundTint="@color/theme_yellow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:orientation="horizontal"
                android:background="@color/transparent"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.3"
                    android:layout_marginStart="@dimen/_5sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:text="@string/your_trip_code"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:layout_gravity="center"
                        android:gravity="start"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:singleLine="true"
                        android:text="@string/share_this_trip_code_with_your_driver_to_start_ride."
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:gravity="start"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_weight="0.7"
                    >

                    <TextView
                        android:id="@+id/tv_trip_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:layout_gravity="end"
                        android:gravity="center|end"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@drawable/edt_round_corner"
                        android:backgroundTint="@color/white"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llCancel"
                android:background="@color/white">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_bookingRDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                        <TextView
                            android:id="@+id/tv_bookingRTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_4sdp"
                    android:background="@color/white"
                    android:elevation="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/vehicle_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:background="@color/black"
                        android:id="@+id/vieww"
                        android:layout_toRightOf="@+id/vehicle_name"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp" />


                    <ImageView
                        android:id="@+id/iv_star"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_toRightOf="@+id/vieww"
                        android:src="@drawable/ic_rating_star"
                        app:tint="@color/theme_yellow" />

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_star"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />


                    <TextView
                        android:id="@+id/wheeler_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vehicle_name"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />

                    <ImageView
                        android:id="@+id/vehicle_image"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_below="@id/wheeler_type"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:id="@+id/llDetails"
                        android:orientation="vertical">

                        <!--<RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_available"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Available"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_toEndOf="@id/tv_available"
                                android:src="@drawable/ic_check_circle" />
                        </RelativeLayout>-->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_toEndOf="@id/tv_available"
                                android:src="@drawable/ic_compare_arrows" />

                            <TextView
                                android:id="@+id/tv_to"
                                android:layout_width="wrap_content"
                                android:layout_height="19dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/vehicle_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/vehicle_name"
                                android:text="@string/body_type"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_bodytype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/vehicle_name"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/vehicle_name"
                                android:text="@string/capacity_choose"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_capacity"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_below="@id/vehicle_name"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/vehicle_name"
                                android:text="@string/distance_choose"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_below="@id/vehicle_name"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_below="@id/vehicle_name"
                                android:text="@string/driver_name_choose"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_driverName"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_below="@id/vehicle_name"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/vehicle_name"
                                android:text="@string/owner_choose"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_owner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/vehicle_name"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                        </LinearLayout>



                    </LinearLayout>
























                </RelativeLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/very_light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:orientation="vertical"
                    android:background="@color/transparent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/rl_driveritem"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/_5sdp"
                        >

                        <LinearLayout
                            android:id="@+id/ll_user"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_DriverImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/user_image_place_holder"


                                />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/ll_user"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center|start"
                                    android:gravity="start"
                                    android:orientation="vertical"
                                    android:layout_weight="2">

                                    <TextView
                                        android:id="@+id/tv_driverNamee"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:singleLine="true"
                                        android:text=""
                                        android:fontFamily="@font/roboto_bold"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_13sdp"
                                        android:layout_gravity="center"
                                        android:gravity="start"/>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        android:orientation="horizontal"
                                        android:paddingStart="@dimen/_5sdp"
                                        android:paddingEnd="@dimen/_5sdp"
                                        android:id="@+id/llCallDriver"

                                        android:background="@drawable/edt_round_corner_yellow"


                                        >



                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="@dimen/_30sdp"
                                            android:layout_height="@dimen/_30sdp"
                                            android:src="@drawable/icon_phone2"
                                            android:padding="@dimen/_7sdp"
                                            android:tint="@color/white"
                                            android:layout_gravity="center"/>


                                        <TextView
                                            android:id="@+id/radio_googlepay"
                                            android:layout_width="match_parent"
                                            android:layout_gravity="center"
                                            android:gravity="center"

                                            android:paddingEnd="@dimen/_10sdp"
                                            android:layout_height="@dimen/_40sdp"
                                            android:buttonTint="@color/theme_yellow"
                                            android:text="@string/call_driver"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_12sdp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_rating"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginRight="@dimen/_2sdp"
                                    android:layout_toRightOf="@+id/vieww"
                                    android:src="@drawable/ic_rating_star"
                                    app:tint="@color/theme_yellow" />
                                <TextView
                                    android:id="@+id/tv_DriverRating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:singleLine="true"
                                    android:text=""
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_5sdp"

                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"

                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:layout_marginRight="@dimen/_5sdp">

                                    <TextView
                                        android:id="@+id/tv_ridesNumber"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_1sdp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:maxLines="1"

                                        android:text="50"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_1sdp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:maxLines="1"

                                        android:text="@string/rides_completed"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp" />

                                </LinearLayout>


                            </LinearLayout>



                        </LinearLayout>
















                    </RelativeLayout>













                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"

                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"

                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/very_light_gray" />




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="vertical">




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_16sdp"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="@dimen/_2sdp"
                                        android:singleLine="true"
                                        android:text="@string/pickup_location"
                                        android:textColor="@color/lightgray"
                                        android:textSize="@dimen/_10sdp" />


                                    <TextView
                                        android:id="@+id/tv_pickLocation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="@dimen/_2sdp"
                                        android:singleLine="true"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11sdp" />


                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"

                                    android:background="@color/very_light_gray" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="@dimen/_2sdp"
                                        android:singleLine="true"
                                        android:text="@string/drop_location"
                                        android:textColor="@color/lightgray"
                                        android:textSize="@dimen/_10sdp" />

                                    <!--<TextView
                                        android:paddingLeft="@dimen/_2sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center_vertical"
                                        android:singleLine="true"
                                        android:textSize="@dimen/_11sdp"
                                        android:textColor="@color/black"
                                        android:text="C-50, Sector 52, Noida Uttar Pradesh"
                                        />-->

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <TextView
                                            android:id="@+id/tv_dropLocation"
                                            android:layout_width="match_parent"
                                            android:layout_height="38dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginEnd="@dimen/_10sdp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/roboto_medium"
                                            android:gravity="center_vertical"
                                            android:maxLines="2"
                                            android:paddingLeft="@dimen/_2sdp"
                                            android:singleLine="true"


                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_11sdp" />


                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>




                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_18sdp"

                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:visibility="gone"
                        android:id="@+id/ll_btnCancel"

                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnCancel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edt_round_corner"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"


                            app:cardCornerRadius="12dp"
                            android:textColor="@color/theme_yellow"
                            android:backgroundTint="@color/theme_yellow"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_14sdp"
                            android:text="Cancel Trip"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"

                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnReschedule"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edt_round_corner_yellow"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"

                            app:cardCornerRadius="12dp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_14sdp"
                            android:text="@string/reschedule_trip"/>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>




    </LinearLayout>




</layout>