<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="false"
        style="@style/CustomBottomSheet"
        app:behavior_peekHeight="90dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:background="@drawable/white_top_curve"
            android:backgroundTint="@color/theme_yellow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:orientation="horizontal"
                android:background="@color/transparent"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.3"
                    android:layout_marginStart="@dimen/_5sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:text="@string/your_trip_code"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:layout_gravity="center"
                        android:gravity="start"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:singleLine="true"
                        android:text="@string/share_this_trip_code_with_your_driver_to_start_ride."
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:gravity="start"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_weight="0.7"
                    >

                    <TextView
                        android:id="@+id/tv_trip_code"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:layout_gravity="end"
                        android:gravity="center|end"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@drawable/edt_round_corner"
                        android:backgroundTint="@color/white"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_top_curve"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:orientation="vertical"
                        android:background="@color/transparent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:id="@+id/rl_driveritem"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            >

                            <LinearLayout
                                android:id="@+id/ll_user"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:gravity="center">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/imgUser"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/user_image_place_holder"


                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_main"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/ll_user"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:orientation="vertical"
                                        android:layout_weight="2">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">


                                            <TextView
                                                android:id="@+id/tv_username"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"

                                                android:singleLine="true"
                                                android:layout_weight="1"
                                                android:text=""
                                                android:fontFamily="@font/roboto_bold"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_13sdp"
                                                android:layout_gravity="center"
                                                android:gravity="start"/>



                                        </LinearLayout>


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/tv_vehicleName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:gravity="end"
                                            android:fontFamily="@font/roboto_medium"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_11sdp" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:gravity="end"
                                            android:fontFamily="@font/roboto_regular"
                                            android:text=" ("
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_11sdp" />
                                        <TextView
                                            android:id="@+id/tv_vehicleColor"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:gravity="end"
                                            android:fontFamily="@font/roboto_regular"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_11sdp" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:gravity="end"
                                            android:fontFamily="@font/roboto_regular"
                                            android:text=")"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_11sdp" />

                                    </LinearLayout>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:orientation="vertical"
                                        android:layout_weight="2">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="@dimen/_15sdp"
                                                android:layout_height="@dimen/_15sdp"

                                                android:singleLine="true"
                                                android:src="@drawable/ic_rating_star"
                                                app:tint="@color/theme_yellow"
                                                android:fontFamily="@font/roboto_medium"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_10sdp"
                                                android:layout_gravity="center"
                                                android:gravity="center"/>


                                            <TextView
                                                android:id="@+id/tv_rating"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"

                                                android:layout_marginStart="@dimen/_5sdp"
                                                android:singleLine="true"
                                                android:text=""
                                                android:fontFamily="@font/roboto_medium"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_10sdp"
                                                android:layout_gravity="center"
                                                android:gravity="center"/>



                                        </LinearLayout>


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/tv_vehicleNumber"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:gravity="end"
                                            android:fontFamily="@font/roboto_medium"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_12sdp" />



                                    </LinearLayout>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"

                                    >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_weight="1"

                                        android:layout_gravity="center"
                                        android:gravity="start"
                                        android:layout_marginRight="@dimen/_5sdp">

                                        <TextView
                                            android:id="@+id/tv_ridesNumber"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_1sdp"
                                            android:fontFamily="@font/roboto_medium"
                                            android:maxLines="1"

                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp" />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_1sdp"
                                            android:fontFamily="@font/roboto_medium"
                                            android:maxLines="1"

                                            android:text="@string/rides_completed"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp" />

                                    </LinearLayout>


                                </LinearLayout>



                            </LinearLayout>
















                        </RelativeLayout>












                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/id_lin"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:layout_weight="2">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginTop="@dimen/_5sdp"

                                    android:background="@color/very_light_gray"/>















                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:orientation="vertical"
                                    android:layout_gravity="bottom">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="@dimen/_2sdp"
                                                android:layout_marginEnd="@dimen/_16sdp"
                                                android:gravity="center"
                                                android:orientation="vertical">


                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginEnd="@dimen/_10sdp"
                                                    android:layout_weight="1"
                                                    android:fontFamily="@font/roboto_medium"
                                                    android:gravity="center_vertical"
                                                    android:paddingLeft="@dimen/_2sdp"
                                                    android:singleLine="true"
                                                    android:text="@string/pickup_location"
                                                    android:textColor="@color/lightgray"
                                                    android:textSize="@dimen/_10sdp" />


                                                <TextView
                                                    android:id="@+id/tv_pickLocation"
                                                    android:paddingLeft="@dimen/_2sdp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="@dimen/_30sdp"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginEnd="@dimen/_10sdp"
                                                    android:layout_weight="1"
                                                    android:fontFamily="@font/roboto_medium"
                                                    android:gravity="center_vertical"
                                                    android:singleLine="true"
                                                    android:textSize="@dimen/_11sdp"
                                                    android:textColor="@color/black"
                                                    android:text=""
                                                    />



                                            </LinearLayout>
                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/_1sdp"
                                                android:layout_marginTop="@dimen/_3sdp"
                                                android:layout_marginBottom="@dimen/_5sdp"

                                                android:background="@color/very_light_gray"/>


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:orientation="vertical">


                                                <TextView
                                                    android:paddingLeft="@dimen/_2sdp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginEnd="@dimen/_10sdp"
                                                    android:layout_weight="1"
                                                    android:fontFamily="@font/roboto_medium"
                                                    android:gravity="center_vertical"
                                                    android:singleLine="true"
                                                    android:textSize="@dimen/_10sdp"
                                                    android:textColor="@color/lightgray"
                                                    android:text="@string/drop_location"
                                                    />

                                                <!--<TextView
                                                    android:paddingLeft="@dimen/_2sdp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="@dimen/_30sdp"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginEnd="@dimen/_10sdp"
                                                    android:layout_weight="1"
                                                    android:fontFamily="@font/roboto_medium"
                                                    android:gravity="center_vertical"
                                                    android:singleLine="true"
                                                    android:textSize="@dimen/_11sdp"
                                                    android:textColor="@color/black"
                                                    android:text="C-50, Sector 52, Noida Uttar Pradesh"
                                                    />-->

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/_30sdp"
                                                    android:layout_gravity="center_vertical"
                                                    android:orientation="horizontal"
                                                    android:weightSum="1"
                                                    android:gravity="center_vertical"
                                                    >

                                                    <TextView
                                                        android:id="@+id/tv_dropLocation"
                                                        android:paddingLeft="@dimen/_2sdp"
                                                        android:layout_gravity="center_vertical"
                                                        android:layout_marginEnd="@dimen/_10sdp"
                                                        android:layout_weight="1"
                                                        android:fontFamily="@font/roboto_medium"
                                                        android:gravity="center_vertical"
                                                        android:singleLine="true"
                                                        android:textSize="@dimen/_11sdp"
                                                        android:textColor="@color/black"
                                                        android:text=""




                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:maxLines="2"
                                                        />

                                                </LinearLayout>


                                            </LinearLayout>

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/_1sdp"
                                                android:layout_marginTop="@dimen/_5sdp"

                                                android:background="@color/very_light_gray"/>


                                        </LinearLayout>

                                    </LinearLayout>




                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:weightSum="1"
                                        >

                                        <TextView
                                            android:layout_width="306dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/roboto_regular"
                                            android:gravity="center_vertical"
                                            android:maxLines="2"
                                            android:paddingLeft="@dimen/_2sdp"
                                            android:paddingRight="@dimen/_2sdp"
                                            android:text="@string/eta_pickup_location"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_12sdp" />


                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:paddingLeft="@dimen/_2sdp"
                                            android:layout_weight="1"
                                            android:gravity="end"
                                            android:layout_gravity="center_vertical">

                                            <TextView
                                                android:id="@+id/tv_countDown"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:fontFamily="@font/roboto_bold"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="1"
                                                android:maxLines="1"
                                                android:gravity="end"
                                                android:text=""
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_12sdp"
                                                />
                                        </LinearLayout>

                                    </LinearLayout>



                                </LinearLayout>







                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/white"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"

                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/llCallDriver"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/edt_round_corner"

                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:layout_weight="1">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/icon_phone2"
                            android:layout_marginEnd="@dimen/_5sdp"
                            />


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"

                            android:textColor="@color/theme_yellow"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14sdp"
                            android:text="@string/call_driver"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/edt_round_corner_yellow"
                        android:id="@+id/ll_btnCancel"
                        android:visibility="gone"

                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnCancelRide"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:background="@drawable/edt_round_corner_yellow"

                            app:cardCornerRadius="12dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_14sdp"
                            android:text="Cancel Ride"/>


                    </LinearLayout>

                </LinearLayout>








            </LinearLayout>






        </LinearLayout>




    </LinearLayout>




</layout>