<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/round_bacground"
            android:orientation="vertical"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/ll_dateFilter"
                    android:layout_weight="0.2"
                    android:background="@drawable/edt_round_corner_yellow_circle"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:id="@+id/iv_previous"
                            android:layout_gravity="center_vertical"

                            android:visibility="visible"
                            android:src="@drawable/icon_previousdate"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_date"
                            android:fontFamily="@font/roboto_regular"
                            android:text="June 2022"
                            android:layout_gravity="center_vertical"

                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:id="@+id/iv_next"
                            android:layout_gravity="center_vertical"
                            android:visibility="visible"

                            android:src="@drawable/icon_nextdate"
                            app:tint="@color/white" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:id="@+id/iv_calender"
                        android:src="@drawable/select_date"
                        app:tint="@color/white" />

                </LinearLayout>





                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/ll_all"
                    android:visibility="visible"
                    android:layout_weight="0.2"
                    android:background="@drawable/edt_round_corner_yellow_circle"
                    android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_all"
                            android:fontFamily="@font/roboto_regular"
                            android:text="All"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"

                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />




                </LinearLayout>-->




                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/ll_filter"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_7sdp"
                        android:id="@+id/iv_filter"
                        android:src="@drawable/filter" />

                </LinearLayout>-->

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>