<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/round_bacground"
            android:orientation="vertical"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/add_Money_to_Wallet"
                android:textColor="@color/gray"
                android:textSize="@dimen/_15sdp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:id="@+id/edt_amount"
                android:background="@drawable/edt_round_corner"
                android:backgroundTint="@color/lightgray"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="₹ "
                android:textColor="@color/black"
                android:gravity="start|center"
                android:paddingStart="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/roboto_medium"
                 />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_proceed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:text="@string/proceed_to_Add_Money"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</layout>