<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_60sdp"
    android:layout_height="@dimen/_30sdp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_grey_rounded_edges"
    android:layout_margin="@dimen/_5sdp">

    <TextView
        android:id="@+id/tv_additional_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/any_type"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp" />

</RelativeLayout>